<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelfie Newsletter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Libre Baskerville";
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px 0;
      }
      .header img {
        max-width: 150px;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .content h1 {
        color: #333333;
      }
      .content p {
        color: #666666;
        line-height: 1.6;
      }
      .footer {
        text-align: center;
        padding: 10px 0;
        color: #999999;
        font-size: 12px;
      }
 
      .leaderboard {
        padding: 10px;
        border: 1px solid #7eacb5;
        border-radius: 10px;
        font-size: 18;
        font-weight: bold;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px 0;
        background-color: #7eacb5;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      
      .books-read {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 18px;
        color: #333;
        text-align: center;
      }
      .books-read-number {
        font-size: 25px;
        font-weight: bold;
        color: #7eacb5;
      }
      .section-divider {
        border: 0;
        height: 2px;
        background: linear-gradient(to right, #7eacb5, #fadfa1); /* Gradient effect */
        margin: 40px auto; /* Spacing around the divider */
        max-width: 80%; /* Match the sections' width */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <!-- make publicly available/> -->
        <img
          src="https://storage.googleapis.com/shelfie-public-pictures/images/bookclub-logo.jpg"
          alt="Logo"
          style="border-radius: 10px"
        />
      </div>
      <div class="content">
        <h1>Shelfie Newsletter für den Monat {{ month }}</h1>
        <p>Liebe:r {{ recipient_name }},</p>
        <p>
          heute gibt es wieder einen Überblick über die neuesten Entwicklungen in unserem Leaderboard
          und einige interessante Zahlen zu den gelesenen Büchern in den letzten 30 Tagen.
        </p>
        <hr class="section-divider" />

        <h2>Unser Top {{leaderboard|length}} Leaderboard</h2>
        <table>
            <tbody>
                {% for item in leaderboard %}
                  {% if item.owner == recipient_name %}
                    <p class="leaderboard" style="color: #8f5147 !important; border: 3px solid #7eacb5;">
                     {{loop.index}}. {{ item.owner }} </br> Anzahl Bücher: {{ item.number_of_books_read }}</p>
                    {% else %}
                    <p class="leaderboard">
                    {{loop.index}}. {{ item.owner }}</br>Anzahl Bücher: {{ item.number_of_books_read }} </p>
                  {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <hr class="section-divider" />
        <h2>Ein paar Zahlen</h2>
        <div class="books-read">
          <span class="books-read-number">{{ number_of_books_read_last_30_days }}</span>
        </div>
        So viele Bücher wurden in den letzten 30 Tagen gelesen 
        <div class="books-read">
          <span class="books-read-number"
            >{{ average_rating_last_30_days}}</span>
        </div>
        Durchschnittliche Bewertung der gelesenen Bücher 
        <div class="books-read">
          <span class="books-read-number">
            {% for reader in readers_of_the_month %}
              {{ reader.user }} hat {{reader.number_of_books_read }} Bücher gelesen</span>
            {% endfor %}
        </div>
        Leser:in(nen) des Monats
        <hr class="section-divider" />
        <p>
          Wenn ihr Ideen habt, welche Informationen und Zahlen wir in den nächsten Newslettern bereitstellen
          sollen, antwortet uns gerne auf die E-Mail.
        </p>
        <p>Frohe Lektüre!</p>
        <p>Euer Shelfie Team</p>
      </div>
      <div class="footer">
        <p>&copy; 2025 Kati's bookclub All rights reserved.</p>
        <p>123 Book Street, Reading City, RS 12345</p>
        <p><a href="{{ unsubscribe_url }}" class="button">Unsubscribe</a></p>
      </div>
    </div>
  </body>
</html>
