<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shelfie Newsletter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Libre Baskerville";
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px 0;
      }
      .header img {
        max-width: 150px;
      }
      h2 {
        text-align: center;
      }
      .section-divider {
        border: 0;
        height: 2px;
        background: linear-gradient(to right, #7eacb5, #fadfa1);
        margin: 40px auto;
        max-width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://storage.googleapis.com/shelfie-public-pictures/images/bookclub-logo.jpg"
          alt="Logo"
          class="logo"
        />
      </div>
      <div class="content">
        <hr class="section-divider" />
        <h2>Erfolgreich vom Newsletter abgemeldet</h2>
        <hr class="section-divider" />
      </div>
    </div>
  </body>
</html>
